<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 03:34:34 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtVENSTkEwQUs7MjAyNC0wOS0zMDswOToxODozMyBDSDsyNjU5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtVENSTkEwQUs7MjAyNC0wOS0zMDswOTozODowMyBDSDsxOzI3NjY="/>
        <attribute name="edited" value="QWRtaW47TEFQVE9QLVNOTExPTVBOOzIwMjQtMTItMTE7MDM6MzQ6MzQgUE07MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;nguyen hong  dang&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;khong phai so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
